{
	"dependencies": {
		"es-module-shims": "0.4.2",
		"knockout": "3.5.0"
	},
	"devDependencies": {
		"@zoltu/typescript-transformer-append-js-extension": "1.0.1",
		"http-server": "0.11.1",
		"ttypescript": "1.5.7",
		"typescript": "3.6.2"
	},
	"scripts": {
		"build": "ttsc",
		"serve": "http-server"
	}
}
